# PremiumCalculator

./: .gitignore  PremiumCalculator.sln  README.md
Application.Tests/: Application.Tests.csproj
Application.Tests/BusinessLogic/: HelperTests.cs
Application.Tests/Queries/GetOccupationList/: GetOccupationListQueryTests.cs
Application.Tests/Queries/GetPremium/: GetPremiumQueryTests.cs
Application.Tests/Services/: OccupationServiceTests.cs  PremiumServiceTests.cs
PremiumCalculator.API/Application/: Application.csproj  AutoMapper.cs  AutoMapperProfile.cs
PremiumCalculator.API/Application/BusinessLogic/: Calculator.cs  Helper.cs
PremiumCalculator.API/Application/Interfaces/: IOccupationService.cs  IPremiumService.cs
PremiumCalculator.API/Application/Queries/GetOccupationList/: GetOccupationListQuery.cs
PremiumCalculator.API/Application/Queries/GetOccupationList/Models/: OccupationFactor.cs
PremiumCalculator.API/Application/Queries/GetPremium/: GetPremiumQuery.cs
PremiumCalculator.API/Application/Queries/GetPremium/Model/: PremiumModel.cs  PremiumResult.cs
PremiumCalculator.API/Application/Services/: OccupationService.cs  PremiumService.cs
PremiumCalculator.API/Domain/: Domain.csproj
PremiumCalculator.API/Functions/: Functions.csproj  PremiumCalculator.cs
PremiumCalculator.API/Persistence/: Persistence.csproj  Repository.csproj
PremiumCalculator.API/Persistence/Queries/GetOccupations/: GetOccupationsQuery.cs
PremiumCalculator.API/Persistence/Queries/GetOccupations/Models/: Occupation.cs  OccupationFactor.cs  RatingFactor.cs
PremiumCalculator.API/WebAPI/: Startup.cs  WebAPI.csproj
PremiumCalculator.API/WebAPI/Controllers/: OccupationController.cs  PremiumController.cs
PremiumCalculator.API/WebAPI/Properties/: launchSettings.json
PremiumCalculator.UI/: Calculator.csproj  Program.cs  Startup.cs  appsettings.json
PremiumCalculator.UI.Tests/: Calculator.Tests.csproj
PremiumCalculator.UI.Tests/Controllers/: HomeControllerTests.cs
PremiumCalculator.UI/Constants/: ErrorConstant.cs  UtilityConstant.cs
PremiumCalculator.UI/Controllers/: HomeController.cs
PremiumCalculator.UI/Models/: OccupationFactor.cs  PremiumModel.cs  RatingFactor.cs
PremiumCalculator.UI/Models/ViewModel/: ErrorViewModel.cs  PremiumResult.cs  PremiumViewModel.cs
PremiumCalculator.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PremiumCalculator.UI/Pages/Shared/: _Layout.cshtml
PremiumCalculator.UI/Properties/: launchSettings.json
PremiumCalculator.UI/Services/: OccupationService.cs  PremiumService.cs
PremiumCalculator.UI/Services/Interface/: IOccupationService.cs  IPremiumService.cs
PremiumCalculator.UI/Views/: _ViewImports.cshtml
PremiumCalculator.UI/Views/Home/: Index.cshtml
PremiumCalculator.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Result.cshtml
PremiumCalculator.UI/wwwroot/css/: custom.css
PremiumCalculator.UI/wwwroot/js/: form-validation.js
RepositoryTests/: RepositoryTests.csproj
WebAPI.Tests/: WebAPI.Tests.csproj
WebAPI.Tests/Controllers/: OccupationControllerTests.cs  PremiumControllerTests.cs
(+1 files in other folders)
